StartFontMetrics 4.1
FontName Jarman
FullName Jarman
Notice copyright by designer Christopher Jarman
EncodingScheme FontSpecific
FamilyName Jarman
Weight Regular
Version Macromedia Fontographer 4.1 2/13/97
Characters 103
ItalicAngle 0.0
Ascender 802
Descender -200
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -268 -194 1092 802
StartCharMetrics 258
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 439 ; N space ; B 46 28 240 696 ;
C 33 ; WX 247 ; N exclam ; B 46 28 240 696 ;
C 34 ; WX 316 ; N quotedbl ; B 69 437 308 696 ;
C 35 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 36 ; WX 456 ; N dollar ; B -2 -57 422 711 ;
C 37 ; WX 745 ; N percent ; B 36 -4 692 696 ;
C 38 ; WX 586 ; N ampersand ; B 46 28 526 654 ;
C 39 ; WX 106 ; N quotesingle ; B -2 456 100 712 ;
C 40 ; WX 221 ; N parenleft ; B -2 -68 282 791 ;
C 41 ; WX 338 ; N parenright ; B -2 -76 286 792 ;
C 42 ; WX 354 ; N asterisk ; B -2 137 290 418 ;
C 43 ; WX 529 ; N plus ; B -2 28 472 484 ;
C 44 ; WX 217 ; N comma ; B -2 -56 130 142 ;
C 45 ; WX 357 ; N hyphen ; B -2 221 290 290 ;
C 46 ; WX 198 ; N period ; B -2 24 112 138 ;
C 47 ; WX 414 ; N slash ; B -2 -72 488 802 ;
C 48 ; WX 426 ; N zero ; B -2 28 420 650 ;
C 49 ; WX 255 ; N one ; B -2 28 180 646 ;
C 50 ; WX 567 ; N two ; B -2 28 472 646 ;
C 51 ; WX 586 ; N three ; B -2 28 502 654 ;
C 52 ; WX 582 ; N four ; B -2 28 472 670 ;
C 53 ; WX 521 ; N five ; B -2 28 426 646 ;
C 54 ; WX 510 ; N six ; B -2 28 396 658 ;
C 55 ; WX 540 ; N seven ; B -2 28 468 639 ;
C 56 ; WX 525 ; N eight ; B -2 28 442 654 ;
C 57 ; WX 532 ; N nine ; B -2 28 426 646 ;
C 58 ; WX 202 ; N colon ; B -2 28 138 408 ;
C 59 ; WX 228 ; N semicolon ; B -2 -64 180 408 ;
C 60 ; WX 593 ; N less ; B -2 28 514 442 ;
C 61 ; WX 487 ; N equal ; B -2 137 422 338 ;
C 62 ; WX 616 ; N greater ; B -2 28 534 442 ;
C 63 ; WX 456 ; N question ; B -2 28 378 670 ;
C 64 ; WX 909 ; N at ; B -2 -98 818 654 ;
C 65 ; WX 559 ; N A ; B -2 28 422 650 ;
C 66 ; WX 627 ; N B ; B -2 27 502 648 ;
C 67 ; WX 574 ; N C ; B -2 28 526 662 ;
C 68 ; WX 677 ; N D ; B -2 28 564 642 ;
C 69 ; WX 452 ; N E ; B -2 27 446 646 ;
C 70 ; WX 479 ; N F ; B -2 28 472 654 ;
C 71 ; WX 654 ; N G ; B -2 28 556 666 ;
C 72 ; WX 593 ; N H ; B -2 28 586 654 ;
C 73 ; WX 255 ; N I ; B -2 28 194 658 ;
C 74 ; WX 483 ; N J ; B -2 28 476 670 ;
C 75 ; WX 555 ; N K ; B -2 28 496 654 ;
C 76 ; WX 506 ; N L ; B -2 27 388 650 ;
C 77 ; WX 795 ; N M ; B -2 28 658 662 ;
C 78 ; WX 688 ; N N ; B -2 28 606 654 ;
C 79 ; WX 665 ; N O ; B -2 28 544 670 ;
C 80 ; WX 536 ; N P ; B -2 28 492 655 ;
C 81 ; WX 597 ; N Q ; B -2 -76 621 670 ;
C 82 ; WX 567 ; N R ; B -2 28 476 655 ;
C 83 ; WX 627 ; N S ; B -2 28 540 674 ;
C 84 ; WX 510 ; N T ; B -2 28 556 658 ;
C 85 ; WX 681 ; N U ; B -2 28 574 684 ;
C 86 ; WX 540 ; N V ; B -2 28 496 658 ;
C 87 ; WX 802 ; N W ; B -2 28 754 654 ;
C 88 ; WX 677 ; N X ; B -2 28 632 658 ;
C 89 ; WX 471 ; N Y ; B -2 28 442 670 ;
C 90 ; WX 643 ; N Z ; B -2 27 610 658 ;
C 91 ; WX 316 ; N bracketleft ; B -2 -60 358 753 ;
C 92 ; WX 224 ; N backslash ; B -2 28 126 708 ;
C 93 ; WX 388 ; N bracketright ; B -2 -64 344 753 ;
C 94 ; WX 251 ; N asciicircum ; B -2 563 245 688 ;
C 95 ; WX 555 ; N underscore ; B -2 -194 548 -152 ;
C 96 ; WX 106 ; N grave ; B -2 456 100 712 ;
C 97 ; WX 506 ; N a ; B -2 28 564 518 ;
C 98 ; WX 452 ; N b ; B -2 27 408 754 ;
C 99 ; WX 403 ; N c ; B -2 28 439 514 ;
C 100 ; WX 479 ; N d ; B -2 28 526 754 ;
C 101 ; WX 392 ; N e ; B -2 28 439 510 ;
C 102 ; WX 312 ; N f ; B -2 28 408 696 ;
C 103 ; WX 475 ; N g ; B -82 -194 438 518 ;
C 104 ; WX 525 ; N h ; B -2 28 518 754 ;
C 105 ; WX 259 ; N i ; B -2 28 294 674 ;
C 106 ; WX 175 ; N j ; B -268 -182 206 674 ;
C 107 ; WX 471 ; N k ; B -2 28 503 746 ;
C 108 ; WX 316 ; N l ; B -2 28 336 734 ;
C 109 ; WX 825 ; N m ; B -2 28 800 518 ;
C 110 ; WX 506 ; N n ; B -2 28 522 518 ;
C 111 ; WX 452 ; N o ; B -2 28 548 502 ;
C 112 ; WX 449 ; N p ; B -72 -194 404 526 ;
C 113 ; WX 468 ; N q ; B -2 -152 439 518 ;
C 114 ; WX 441 ; N r ; B -2 28 518 522 ;
C 115 ; WX 388 ; N s ; B -2 28 362 518 ;
C 116 ; WX 376 ; N t ; B -2 28 401 578 ;
C 117 ; WX 483 ; N u ; B -2 28 511 514 ;
C 118 ; WX 536 ; N v ; B 40 28 610 518 ;
C 119 ; WX 650 ; N w ; B -2 28 758 522 ;
C 120 ; WX 521 ; N x ; B -2 27 602 522 ;
C 121 ; WX 464 ; N y ; B -52 -190 426 518 ;
C 122 ; WX 471 ; N z ; B -2 27 434 496 ;
C 123 ; WX 285 ; N braceleft ; B -2 -52 336 764 ;
C 124 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 125 ; WX 373 ; N braceright ; B -2 -56 336 760 ;
C 126 ; WX 297 ; N asciitilde ; B -2 521 290 661 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 106 ; N quoteleft ; B -2 456 100 712 ;
C 146 ; WX 106 ; N quoteright ; B -2 456 100 712 ;
C 147 ; WX 316 ; N quotedblleft ; B 70 437 308 696 ;
C 148 ; WX 316 ; N quotedblright ; B 69 437 308 696 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 150 ; WX 500 ; N endash ; B 226 232 606 369 ;
C 151 ; WX 1000 ; N emdash ; B 239 232 1092 369 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 163 ; WX 418 ; N sterling ; B -2 28 370 662 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 169 ; WX 106 ; N quotesingle ; B -2 456 100 712 ;
C 170 ; WX 316 ; N quotedblleft ; B 70 437 308 696 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 177 ; WX 500 ; N endash ; B 226 232 606 369 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 186 ; WX 316 ; N quotedblright ; B 69 437 308 696 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 193 ; WX 106 ; N grave ; B -2 456 100 712 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 208 ; WX 1000 ; N emdash ; B 239 232 1092 369 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 46 28 240 696 ;
C -1 ; WX 439 ; N CR ; B 46 28 240 696 ;
EndCharMetrics
EndFontMetrics
